# BorForMissingSem  
This bot have 5 methods:  


        alarm arg : int -> message after a specified time  
        translate arg : str -> get translate from eng to ru  
        weather -> get current weather in Mocsow  
        calc arg : str -> get result of calculations  
        rps -> help to play in "Rock Paper Scissors", for get one of this rought   
  
GoodLuckHaveFun  
